# JasonExtraction

./: CHANGELOG.md  README.md  pom.xml
src/main/java/fr/cnes/export/jason/: JASON.java  Metadata.java  Processor.java  ProcessorHook.java  Utils.java
src/main/java/fr/cnes/export/settings/: Consts.java  Settings.java
src/main/java/fr/cnes/export/source/: BrowseDirectory.java  BrowseDirectoryStatus.java  Directory.java  Files.java  FtpDirectory.java  FtpDirectoryParser.java  IFiles.java
src/main/resources/: config.properties  log4.properties
