# ---------------------------------------------------------------- #
#                                                                  # 
#                       JASON Configuration                        #
#                                                                  #
# ---------------------------------------------------------------- #

## ---- Application Name ----
## The application's name is automatically updated by maven
Starter.APP_NAME=${project.artifactId}

## ---- Building date ----
## The building date is automatically updated by maven
Starter.BUILD_DATE=${timestamp}

## ---- Application version ----
## The application's version is automatically updated by maven
Starter.VERSION=${project.version}

## ---- Application copyright ----
Starter.COPYRIGHT=Copyright 2017 CNES

## The directory where the GeoJSON are written
Starter.output=${project.basedir}/data/

## The data source where data is taken.
Starter.ftp_directory=ftp://avisoftp.cnes.fr/AVISO/pub/jason-1/gdr_e/

## Displays the Geojson in a pretty way. by default it is false
Starter.pretty_display=true
